export const menus = [
    {
        href: "/dashboard",
        label: "Dashboard",
        icon: "speedometer2",
        subMenus: [],
        roles: [],
    },
    {
        href: null,
        label: "Master",
        icon: "database",
        subMenus: [
            {
                href: "/master/kategori-pengeluaran",
                label: "Kategori Pengeluaran",
                icon: "bank",
                subMenus: [],
            },
            {
                href: "/master/kategori-pemasukan",
                label: "Kategori Pemasukan",
                icon: "buildings",
                subMenus: [],
            }
        ]
    },
    {
        href: null,
        label: "Penelitian",
        icon: "search",
        subMenus: [
            {
                href: "/proposal/penelitian/usulan",
                label: "Usulan",
                icon: "journal-text",
                subMenus: [],
                roles: [2],
            },
            {
                href: "/proposal/penelitian/perbaikan",
                label: "Perbaikan Usulan",
                icon: "wrench-adjustable",
                subMenus: [],
                roles: [2],
            },
            {
                href: "/proposal/penelitian/catatan-harian",
                label: "Catatan Harian",
                icon: "pencil-square",
                subMenus: [],
                roles: [2],
            },
            {
                href: "/proposal/penelitian/laporan-kemajuan",
                label: "Laporan Kemajuan",
                icon: "hourglass-bottom",
                subMenus: [],
                roles: [2],
            },
            {
                href: "/proposal/penelitian/laporan-akhir",
                label: "Laporan Akhir",
                icon: "check2-circle",
                subMenus: [],
                roles: [2],
            },
        ],
        roles: [2, 5, 6, 7],
    },
    {
        href: null,
        label: "Pengabdian",
        icon: "star",
        subMenus: [
            {
                href: "/proposal/pengabdian/usulan",
                label: "Usulan",
                icon: "journal-text",
                subMenus: [],
                roles: [2],
            },
            {
                href: "/proposal/pengabdian/perbaikan",
                label: "Perbaikan Usulan",
                icon: "wrench-adjustable",
                subMenus: [],
                roles: [2],
            },
            {
                href: "/proposal/pengabdian/catatan-harian",
                label: "Catatan Harian",
                icon: "pencil-square",
                subMenus: [],
                roles: [2],
            },
            {
                href: "/proposal/pengabdian/laporan-kemajuan",
                label: "Laporan Kemajuan",
                icon: "hourglass-bottom",
                subMenus: [],
                roles: [2],
            },
            {
                href: "/proposal/pengabdian/laporan-akhir",
                label: "Laporan Akhir",
                icon: "check2-circle",
                subMenus: [],
                roles: [2],
            },
        ],
        roles: [2, 5, 6, 7],
    },
    {
        href: null,
        label: "Operasional",
        icon: "patch-check",
        subMenus: [
            {
                href: "/operasional/seleksi-administrasi",
                label: "Seleksi Administrasi",
                icon: "clipboard2-check",
                subMenus: [],
                roles: [1, 4],
            },
            {
                href: "/operasional/penetapan-hasil",
                label: "Penetapan Hasil",
                icon: "megaphone",
                subMenus: [],
                roles: [1, 4],
            },
            {
                href: "/operasional/validasi-akhir",
                label: "Validasi Akhir",
                icon: "check2-square",
                subMenus: [],
                roles: [1, 4],
            },
        ],
        roles: [1, 4],
    },
    {
        href: null,
        label: "Reviewer",
        icon: "journal-text",
        subMenus: [
            {
                href: "/reviewer/set-reviewer",
                label: "Set Reviewer",
                icon: "person-check",
                subMenus: [],
                roles: [1, 4],
            },
            {
                href: "/reviewer/proposal-review",
                label: "Proposal Review",
                icon: "eye",
                subMenus: [],
                roles: [1, 3, 4],
            },
            {
                href: "/reviewer/laporan-monev70",
                label: "Laporan Monev 70%",
                icon: "card-checklist",
                subMenus: [],
                roles: [1, 3, 4],
            },
            {
                href: "/reviewer/laporan-monev100",
                label: "Laporan Monev 100%",
                icon: "card-checklist",
                subMenus: [],
                roles: [1, 3, 4],
            },
        ],
        roles: [1, 3, 4],
    },
    {
        href: null,
        label: "Monitoring",
        icon: "display",
        subMenus: [
            {
                href: "/monitoring/usulan",
                label: "Usulan Regular",
                icon: "journal-text",
                subMenus: [],
                roles: [1, 4],
            },
            {
                href: "/monitoring/perbaikan-usulan",
                label: "Perbaikan Usulan",
                icon: "wrench-adjustable",
                subMenus: [],
                roles: [1, 4],
            },
            {
                href: "/monitoring/catatan-harian",
                label: "Catatan Harian",
                icon: "pencil-square",
                subMenus: [],
                roles: [1, 4],
            },
            {
                href: "/monitoring/laporan-kemajuan",
                label: "Laporan Kemajuan",
                icon: "hourglass-bottom",
                subMenus: [],
                roles: [1, 4],
            },
            {
                href: "/monitoring/laporan-akhir",
                label: "Laporan Akhir",
                icon: "check2-circle",
                subMenus: [],
                roles: [1, 4],
            },
            {
                href: "/monitoring/jurusan",
                label: "Jurusan",
                icon: "journal-text",
                subMenus: [],
                roles: [5],
            },
            {
                href: "/monitoring/fakultas",
                label: "Fakultas",
                icon: "journal-text",
                subMenus: [],
                roles: [6],
            },
            {
                href: "/monitoring/universitas",
                label: "Ajuan Proposal",
                icon: "journal-text",
                subMenus: [],
                roles: [7],
            },
        ],
        roles: [1, 4, 5, 6, 7],
    },
    {
        href: "/setting",
        label: "Setting",
        icon: "gear",
        subMenus: [],
        roles: [1, 4],
    },
];
